<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB18030" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<link rel="stylesheet" href="../css/base.css" type="text/css" />
<link rel="stylesheet" href="../css/login.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/forms.css" />
<link rel="stylesheet" href="../css/icon.css" type="text/css"></link>
<link rel="stylesheet" href="../css/yav-style.css"></link>
<link rel="stylesheet" type="text/css" href="../ext/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../ext/ux/css/ux-all.css"
	rel="stylesheet" />
<style>
.x-grid3-row td,.x-grid3-summary-row td {
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.x-grid3-row {
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
}

.rowspan-grid .x-grid3-body .x-grid3-row {
	border: none;
	cursor: default;
	width: 100%;
}

.rowspan-grid .x-grid3-header .x-grid3-cell {
	border-left: 2px solid #fff;
}

.rowspan-grid .x-grid3-body .x-grid3-row {
	overflow: hidden;
	border-right: 1px solid #ccc;
}

.rowspan-grid .x-grid3-body .x-grid3-cell {
	border: 1px solid #ccc;
	border-top: none;
	border-right: none;
}

.rowspan-grid .x-grid3-body .x-grid3-cell-first {
	border-left: 1px solid #fff;
}

.rowspan-grid .x-grid3-body .rowspan-unborder {
	border-bottom: 1px solid #fff;
}

.rowspan-grid .x-grid3-body .rowspan {
	border-bottom: 1px solid #ccc;
}
</style>
<script type='text/javascript' src='../datePicker/WdatePicker.js'></script>
<script type="text/javascript" src="../ext/ext-base.js"></script>
<script type="text/javascript" src="../ext/ext-all.js"></script>
<script type="text/javascript" src="../ext/commonext.js"></script>
<script type="text/javascript" src="../ext/ext-lang-zh_CN.js"></script>
<script type="text/javascript" src="../jslib/yav.js"></script>
<script type="text/javascript" src="../jslib/yav-config.js"></script>
<script type="text/javascript" src="../ext/ux/ux-all.js"></script>
<script type="text/javascript" src="../jslib/pagebus/pagebus.js"></script>
<script type="text/javascript" src="statistics-list.js"></script>
</head>
<body onload="init();">
	<div id="searchdiv">
		<table class="table-width">
			<tr>
				<td class="t" style="width: 70px"><span>所属主体</span></td>
				<td class="ts" style="width: 260px"><select id="company_text"
					name="company_text" style="width: 260px;"><option value=''>请选择</option>
				</select></td>
				<td class="t" style="width: 70px"><span>所属合伙人</span></td>
				<td class="ts" ><input type="text"
					style="width: 180px;" id="orgselect" name="orgselect" /></td>
			</tr>
		</table>
	</div>
	<div id="mygrid"></div>
	<iframe src="about:blank" id="ExcelDownIFrame" style="display: none"></iframe>
</body>
</html>