driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/activiti?characterEncoding=UTF-8
user=root
password=xietf
initialPoolSize=10
maxPoolSize=30
maxIdleTime=60
acquireIncrement=5
idleConnectionTestPeriod=1800
preferredTestQuery=select 1 from dual
acquireRetryAttempts=0
validationQuery=select 1 from dual
testOnBorrow=true
testOnReturn=false
acquireRetryDelay=5000
